<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_base_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_tweet_label"
        android:id="@+id/ibCancel"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"
        android:paddingRight="@dimen/activity_base_margin"
        android:paddingLeft="@dimen/activity_base_margin"
        android:layout_toRightOf="@+id/ibCancel"
        android:layout_alignTop="@+id/ibCancel"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_alignBottom="@+id/ibCancel"
        android:textColor="@color/theme_light_detail"
        android:gravity="center_vertical|right"
        android:text="@string/max_tweet_length" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_tweet_label"
        android:id="@+id/btnTweet"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/ibCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvCount" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfile"
        android:minWidth="@dimen/profile_image_view_length"
        android:minHeight="@dimen/profile_image_view_length"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/activity_base_margin"
        android:layout_marginRight="@dimen/activity_base_margin"
        android:layout_marginBottom="@dimen/activity_base_margin"
        android:layout_below="@+id/ibCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:lines="1"
        android:id="@+id/tvUsername"
        android:textColor="@color/theme_primary"
        android:layout_alignTop="@id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_alignRight="@+id/btnTweet"
        android:layout_alignEnd="@+id/btnTweet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:lines="1"
        android:id="@+id/tvScreenname"
        android:textColor="@color/theme_light_detail"
        android:layout_alignLeft="@id/tvUsername"
        android:layout_alignStart="@id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_alignRight="@+id/tvUsername"
        android:layout_alignEnd="@+id/tvUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTweet"
        android:minHeight="200dp"
        android:hint="@string/compose_hint"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:textColor="@color/theme_primary"
        android:textColorHint="@color/theme_light_detail"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnTweet"
        android:layout_alignEnd="@+id/btnTweet" />


</RelativeLayout>