<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_base_margin">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reply"
        android:contentDescription="@string/reply_description"
        style="@style/TweetActionImageButton"
        android:id="@+id/ibReply" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_retweet"
        android:contentDescription="@string/retweet_description"
        style="@style/TweetActionImageButton"
        android:id="@+id/ibRetweet" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        android:contentDescription="@string/favorite_description"
        style="@style/TweetActionImageButton"
        android:id="@+id/ibFavorite" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        android:contentDescription="@string/share_description"
        style="@style/TweetActionImageButton"
        android:id="@+id/ibShare" />
</LinearLayout>