<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/activity_base_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/item_tweet_retweet_size"
        android:layout_height="@dimen/item_tweet_retweet_size"
        android:id="@+id/ivRetweet"
        android:src="@drawable/ic_retweet"
        android:contentDescription="@string/retweet_description"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ibProfileImage"
        android:layout_alignEnd="@+id/ibProfileImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textColor="@color/theme_text_detail"
        android:id="@+id/tvRetweet"
        android:paddingLeft="@dimen/activity_base_margin"
        android:paddingRight="@dimen/activity_base_margin"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_toEndOf="@id/ivRetweet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageButton
        android:layout_width="@dimen/profile_image_view_length"
        android:layout_height="@dimen/profile_image_view_length"
        android:background="@android:color/transparent"
        android:id="@+id/ibProfileImage"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_description"
        android:layout_below="@+id/tvRetweet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/tvUsername"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/text_label_vertical_padding"
        android:paddingBottom="@dimen/text_label_vertical_padding"
        android:textSize="16sp"
        android:layout_alignTop="@id/ibProfileImage"
        android:layout_toRightOf="@id/ibProfileImage"
        android:layout_toEndOf="@id/ibProfileImage"
        android:layout_toLeftOf="@+id/tvTimestamp"
        android:layout_toStartOf="@+id/tvTimestamp"
        android:maxLines="1"
        android:ellipsize="end" />

    <com.codepath.apps.restclienttemplate.views.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/tvBody"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:autoLink="all"
        android:textColor="@color/theme_text_primary"
        android:layout_below="@+id/tvUsername"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@id/tvUsername"
        android:layout_alignRight="@id/tvTimestamp"
        android:layout_alignEnd="@id/tvTimestamp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPreview"
        android:contentDescription="@string/twitter_media_description"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignRight="@+id/tvTimestamp"
        android:layout_alignEnd="@id/tvTimestamp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/tvTimestamp"
        android:textColor="@color/theme_text_detail"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivPreview"
        android:layout_alignLeft="@+id/ivPreview"
        android:layout_alignStart="@+id/ivPreview"
        android:layout_alignRight="@+id/tvTimestamp"
        android:layout_alignEnd="@id/tvTimestamp">

        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnReply"
            android:drawableLeft="@drawable/ic_reply"
            android:drawableStart="@drawable/ic_reply"/>
        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnRetweet"
            android:drawableLeft="@drawable/ic_retweet"
            android:drawableStart="@drawable/ic_retweet"/>
        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnFavorite"
            android:drawableLeft="@drawable/ic_favorite"
            android:drawableStart="@drawable/ic_favorite"/>
    </LinearLayout>

</RelativeLayout>