<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/profile_image_view_length"
        android:layout_height="@dimen/profile_image_view_length"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_toLeftOf="@+id/tvTimestamp"
        android:layout_toStartOf="@+id/tvTimestamp"
        android:lines="1"
        android:ellipsize="end" />

    <com.codepath.apps.restclienttemplate.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:paddingLeft="10dp"
        android:autoLink="all"
        android:textColor="@color/theme_primary"
        android:layout_below="@+id/tvUsername"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@id/tvUsername"
        android:layout_alignRight="@id/tvTimestamp"
        android:layout_alignEnd="@id/tvTimestamp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTimestamp"
        android:textColor="@color/theme_light_detail"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignRight="@+id/tvTimestamp"
        android:layout_alignEnd="@id/tvTimestamp">

        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnReply"
            android:drawableLeft="@drawable/ic_reply"/>
        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnRetweet"
            android:drawableLeft="@drawable/ic_retweet"/>
        <Button
            style="@style/TweetItemActionButton"
            android:id="@+id/btnFavorite"
            android:drawableLeft="@drawable/ic_favorite"/>
    </LinearLayout>

</RelativeLayout>