<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/profile_image_view_length"
        android:layout_height="@dimen/profile_image_view_length"
        android:id="@+id/ivProfileImage"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toLeftOf="@+id/tvTimestamp"
        android:layout_toStartOf="@+id/tvTimestamp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTimestamp"
        android:layout_alignTop="@id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage">

        <Button
            android:text="New Button"
            style="@style/TweetItemActionButton"
            android:id="@+id/btnReply" />
        <Button
            android:text="New Button"
            style="@style/TweetItemActionButton"
            android:id="@+id/btnRetweet" />
        <Button
            android:text="New Button"
            style="@style/TweetItemActionButton"
            android:id="@+id/btnFavorite" />
    </LinearLayout>

</RelativeLayout>